# cicd2

./: pom.xml
src/main/mule/: cicd2.xml
src/main/resources/: log4j2.xml  myconfig-Dev.yaml
