<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" xmlns:xsi="http://w3.org" xsi:schemaLocation="http://apache.org https://apache.org">
	<modelVersion>4.0.0</modelVersion>

	<!-- FIX 1: Group ID must match your Anypoint Organization ID exactly -->
	<groupId>3085bd31-d863-4cbe-b38b-5c9fd4109c67</groupId>
	<artifactId>cicd2</artifactId>
	<!-- FIX 2: Incremented version to clear out any previous failed or cached states in Exchange -->
	<version>1.0.4</version>
	<packaging>mule-application</packaging>

	<name>cicd2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Fallback property for the runtime version -->
		<app.runtime>4.6.0</app.runtime>
		<mule.maven.plugin.version>4.9.1</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://mulesoft.com</uri>
						<!-- FIX 3: Aligned token name to read correctly from your project properties -->
						<muleVersion>${app.runtime}</muleVersion>
						<!-- FIX 4: Declared required CloudHub 2.0 deployment control manager -->
						<provider>MC</provider>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>${app.name}</applicationName>
						<environment>${env}</environment>
						<target>Cloudhub-US-East-2</target>
						<!-- FIX 5: Standard CloudHub 2.0 infrastructure parameters mapped to properties -->
						<vCores>${vCores}</vCores>
						<replicas>${replicas}</replicas>
						<properties>
							<http.port>8081</http.port>
							<mule.env>${env}</mule.env>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<!-- FIX 6: Explicit configuration mapping for the core artifact upload phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://mulesoft.com</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://mulesoft.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://mulesoft.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- FIX 7: Explicit publication endpoint definition so Maven can successfully publish your jar to Exchange -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://mulesoft.com</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
